server.port = 8888

spring.application.name=cloud-gateway

spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/market/company/**

spring.cloud.gateway.routes[1].id=stockprice-service
spring.cloud.gateway.routes[1].uri=lb://stockprice-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/market/stock/**

spring.cloud.gateway.routes[2].id=view-delete-company-service
spring.cloud.gateway.routes[2].uri=lb://view-delete-company-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/market/companydetails/**

spring.cloud.gateway.routes[3].id=view-stockdetails-service
spring.cloud.gateway.routes[3].uri=lb://view-stockdetails-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1.0/market/stockdetails/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST

spring.cloud.gateway.default-filters[0] = DedupeResponseHeader= Access-Control-Allow-Origin

